<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Mobiquity - F1 Winners</title>
    </head>
    <body>
        <div class="mobiquity"></div>
        <script type="text/javascript" src="/index.js" charset="UTF-8" defer></script>
    </body>
</html>
